*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
align-items: center;
}
.nav{
background-color: #f5eeea;
display: flex;
justify-content: space-around;
width: 100%;
align-items: center;
gap: 10px;
margin: 0px;
height: 70px
}
.flex{
display: flex;
}
.nav-links{
display: flex;
justify-content: space-around;
gap: 20px;
align-items: center;
list-style-type: none;
}
.nav-link{
display: flex;
justify-content: space-around;
gap: 20px;
align-items: center;
list-style-type: none;   
}
.nav-link button{
padding: 10px;
color: white;
background: green;
border: none;
}
.btn{
    color: white;
    background-color: green;
    padding: 5px 5px;
    border: none;
}
.header {
 background-color: #f5eeea;
    height: 700px;
    width: 100%;
    padding: 20px 20px;
}
.first-text {
    background-color: #f5eeea;
}
.icon{
    width: 50px;
    height: 50px;
}
.absolute{
    position: absolute;
}
.first-text-1 {
    background-color: #f5eeea;
}
.first-p {
    font-weight: 700 !important;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 20px;
}
.first-h3 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
}
.put{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #f5eeea;
}
.input {
    border: .8px solid grey;
    width: 55%;
    height: 40px;
    padding: 0 4px;
    border-radius: 5px;
    margin: 20px 0px;
}
.one {
    background-color: #f5eeea;
}
.btn-1 {
    color: white;
    background-color: green;
    border: none;
    border-radius: 5px;
    padding: 12px;
}
.hero-img {
    background-color: #f5eeea;
    width: 100%;
}
.hero-img img {
    width: 80%;
    padding: 0 0px;
}
.grid {
    margin-top: 20px !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}
.green{
    color: green;
    text-decoration: none;
}
.sec{
text-align: center;
margin-top: 50px;
}
.sec h2{
margin-bottom: 20px;
font-size: 3rem;
}
.sec p{
margin-bottom: 50px;
}
.grid-3{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 80%;
margin: auto;
}
.grid1{
border-radius: 20px;
background-color: #f5eeea;
padding: 50px;
margin-right: 20px;
height: 550px;
}
.grid1-img{
width: 100%;
}
.grid1 h3{
margin-top: 30px;
margin-bottom: 30px;
}
.grid2{
border-radius: 20px;
background-color: #f5eeea;
padding: 50px;
margin-right: 20px;
height: 550px;
}
.grid2-img{
width: 100%;
}
.grid2 h3{
margin-top: 30px;
margin-bottom: 30px;
}
.grid2 p{
margin-bottom: 20px;
}
.grid2 span{
color: green;
}
.grid3-img{
 width: 100%;
 }
.grid3 h3{
margin-top: 30px;
margin-bottom: 30px;
}
.grid3{
border-radius: 20px;
background-color: #f5eeea;
padding: 50px;
margin-right: 20px;
height: 550px;
}
.sec2{
background-color: #f5eeea;
height: 610px;
margin-top: 60px;
}
.img_7{
width: 50px;
height: 50px;
}
.sec-text{
text-align: center;
}
.sec-text h3{
padding-top: 60px;
font-size: 2rem;
}
.grid_4{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
width: 80%;
margin: auto;
margin-top: 40px !important;
}
.grid_41{
background-color: white;
text-align: center;
border-radius: 20px;
margin-right: 10px;
padding: 70px 40px;
height: 95%;
}
.grid_41 h3{
padding-top: 20px !important;
}
.grid_41 p{
padding-top: 10px !important;
}
.grid_42{
background-color: white;
text-align: center;
border-radius: 20px;
margin-left: 20px;
padding: 70px 40px;
height: 95%;
}
.grid_42 h3{
padding-top: 20px !important;
}
.grid_42 p{
padding-top: 10px !important;
}
.grid_43{
background-color: white;
text-align: center;
border-radius: 20px;
margin-left: 20px;
padding: 70px 40px;
height: 95%;
}
.grid_43 h3{
padding-top: 20px !important;
}
.grid_43 p{
padding-top: 10px !important;
}
.grid_44{
background-color: white;
text-align: center;
border-radius: 20px;
margin-left: 20px;
padding: 70px 40px;
height: 95%;
}
.grid_44 h3{
padding-top: 20px !important;
}
.grid_44 p{
padding-top: 10px !important;
}
.grid_4 :hover{
background-color: #007e53;
color: white;
}
.sec-text2{
text-align: center;
margin-top: 50px;
}
.sec3-text{
text-align: center;
margin-top: 80px;
margin-bottom: 50px;
}
.sec3-text h2{
font-size: 40px;
font-weight: 700;
}
.sec3-text p{
margin-top: 10px;
}
.grid_3{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 80%;
margin: auto;
}
.item1{
background-color: #f5eeea;
padding: 40px;
border-radius: 20px;
height: 90%;
}
.item1 h3{
padding-bottom: 18px !important;
font-size: 25px;
}
.item1 p{
padding-bottom: 25px !important;
}
.item1 b{
font-size: 30px;
}
.spans{
padding-top: 7px !important;
padding-bottom: 25px !important;
}
.buttons{
padding: 10px !important;
}
.buttons button{
background-color: #007e53;
color: white;
cursor: pointer;
padding: 15px;
border: none;
font-size: 16px;
width: 100%;
border-radius: 5px;
}
.buttons1{
padding: 10px !important;
}
.buttons1 button{
background-color: #000000d9;
color: white;
cursor: pointer;
padding: 15px;
border: none;
font-size: 16px;
width: 100%;
border-radius: 5px;
}
.buttons-text p{
text-align: center;
}
.buttons-text h3{
padding-left: 18px !important;
}
.buttons1-text p{
text-align: center;
}
.buttons1-text h3{
padding-left: 18px !important;
}
.item2{
background-color: #f5eeea;
padding: 40px;
border-radius: 20px;
margin-left: 20px;
height: 90%;
}
.item2 h3{
padding-bottom: 18px !important;
font-size: 25px;
}
.item2 p{
padding-bottom: 25px !important;
}
.item2 b{
font-size: 30px;
}
.spans{
padding-top: 7px !important;
padding-bottom: 25px !important;
}
.item3{
background-color: #f5eeea;
padding: 40px;
border-radius: 20px;
margin-left: 20px;
height: 90%;
}
.item3 h3{
padding-bottom: 18px !important;
font-size: 25px;
}
.item3 p{
padding-bottom: 25px !important;
}
.item1 b{
font-size: 30px;
}
.spans{
padding-top: 7px !important;
padding-bottom: 25px !important;
}
.bg{
padding-left: 90px !important;
padding-bottom: 40px !important;
}
.pep{
font-weight: 100;
}
.count {
margin: 10px;
width: 18px;
height: 18px;
border-radius: 50%;
display: flex;
justify-content: center;
color: white;
background-color: green;
font-size: .7rem;
font-weight: 700;
top: -9px;
left: 15px;
}
.sec4-text{
text-align: center;
}
.sec4-text h2{
margin: 50px 0px;
}
.sec4-text1{
background-color: #f5eeea;
width: 40%;
margin: auto;
padding: 40px;
}
.text2 p{
padding: 20px 0px !important;
}
.text1{
padding: 20px 0 !important;
}
.text3{
padding: 20px 0 !important;
}
.text4{
padding: 20px 0 !important;
}
.sec5{
text-align: center;
margin: 5rem 0;
font-size: 1.5rem;
font-weight: 700;
}  
.grib{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 80%;
margin: auto;
} 
.grib1{
border: 1px solid #80808047;
padding: 0 20px !important;
}
.grib1 p{
margin: 30px 0;
}
.img{
margin: 30px 0;
}
.bg_1{
width: 40px;
height: 40px;
border-radius: 20px;
} 
.bg_2{
color: #000000d9;
margin-top: 50px;
}  
.grib2{
border: 1px solid #80808047;
padding: 0 20px !important;
margin-left: 20px !important;
}
.grib2 p{
margin: 30px 0;
}
.grib3{
border: 1px solid #80808047;
padding: 0 20px !important;
margin-left: 20px !important;
}
.grib3 p{
margin: 30px 0;
}
.last{
margin: 5rem;
color: #007e53;
text-align: center;
}  
.sec6{
background-color: #f5eeea;
height: 700px;
} 
.gain{
text-align: center;
padding: 3rem 0;
font-size: 1.5rem;
}
.gains{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 80%;
margin: auto;
}
.reason{
background-color: white;
border-radius: 20px;
margin-right: 20px;
}
.bg_9{
width: 400px;
border-radius: 20px !important;
padding: 20px;
}
.bg_8{
width: 50px;
height: 50px;
border-radius: 50px;
}
.bg h3{
padding: 0 15px;
}
.bg_0{
text-align: center;
}
.bg{
padding: 15px 0px;
}
.reason1{
margin-right: 20px;
background-color: white;
border-radius: 20px;
}.reason2{
background-color: white;
border-radius: 20px;
}
.view{
color: #007e53;
text-align: center;
padding: 3rem;
}
.bottom{
text-align: center;
padding: 6rem 0;
}
.bottom-details h1{
font-size: 56px;
padding-bottom: 1.5rem !important
}
.bottom-details p{
padding-bottom: 3rem !important;
}
.input-btn input{
font-size: 1em;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
margin-right: 10px;
width: 300px;
}
.input-btn button{
padding: 10px 15px;
font-size: 1rem;
border: none;
border-radius: 5px;
background-color: #007e53;
color: white;
cursor: pointer;
}
.input-btn button:hover {
background-color: #00512e;
}
.trail {
color: #888888;
padding-top: 1.5rem !important;
}
.half{
position: relative;
}
.half-left{
position: absolute;
left: -10px;
top: -200px;
}
.half-right{
position: absolute;
right: -10px;
top: -200px;
}
.half-1-left {
position: absolute;
left: 250px;
top: -150px;
width: 40px;
height: 40px;   
}
.half-1-right{
position: absolute;
right: 250px;
top: -90px; width: 40px;
height: 40px;
}
.footers{
    margin: auto;
    width: 80%;
}
.footer-grid{
display: grid;
grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
padding-top: 30px !important;
border-bottom: 1px solid #8888882e;
border-top: 1px solid #8888882e;
padding: 20px !important;
}
.logo{
padding-bottom: 20px !important;
}
.logo1{
padding-top: 20px !important;
}
.footers li{
list-style-type: none;
margin-bottom: 5px !important;
}
.sub{
align-content: center;
justify-content: space-between;
}
.sup{
width: 12px
}
